src/index.jade
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    link(rel="stylesheet", href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/css/css.css")
    link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css")
    title DDN WEB
    meta(name="viewport", content="width=device-width")
    meta(name="description", content="Deep Decentral Net")

    // Google / Search Engine Tags
    meta(itemprop="name", content="DDN WEB")
    meta(itemprop="description", content="Deep Decentral Net")
    meta(itemprop="image", content="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png")

    // Facebook Meta Tags
    meta(property="og:url", content="https://deep-decentral-net.github.io")
    meta(property="og:type", content="website")
    meta(property="og:title", content="DDN WEB")
    meta(property="og:description", content="Deep Decentral Net")
    meta(property="og:image", content="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png")

    // Twitter Meta Tags
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:title", content="DDN WEB")
    meta(name="twitter:description", content="Deep Decentral Net")

    meta(name="theme-color", content="#ffffff")
    link(rel="manifest", href="/assets/manifest.webmanifest")
    link(rel="apple-touch-icon", href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png")
    link(rel="icon", type="image/png", sizes="16x16", href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png")
    link(rel="icon", type="image/ico", href="/assets/favicon.ico")
    link(rel="dns-prefetch", href="https://www.gravatar.com")
    link(rel="dns-prefetch", href="https://github.com")
    link(rel="dns-prefetch", href="https://linkedin.com")
    link(rel="dns-prefetch", href="https://www.dropbox.com")
    link(rel="dns-prefetch", href="https://t.me")
    each val, index in htmlWebpackPlugin.files.css
        link(rel="stylesheet", href=val)
  body
    .container
        div.header
            div.header-content
                img.logo__img(src="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png")
                input.enjoy-css#input(type='text' placeholder='Search...' name='hash' size='100')
                a.btn.btn-default( href="link.htm" ) Default
      section.profile
        section.avatar
          img(src="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png", srcset="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png 1x, https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png 2x", alt="avatar", loading="lazy")

        section.card(itemscope="", itemtype="http://schema.org/Person")
          h1.card__name(itemprop="name") DDN WEB
          p.card__position(itemprop="jobTitle") Hello
          p.card__description(itemprop="description")
            | I like to work as a full stack web developer. Currently, I work with JavaScript, TypeScript, Node.js and popular frameworks, as well as participating in startups and creating new tools.
        section.networks
          a.networks__network(href="https://github.com/sokol491", target="_blank", rel="noopener noreferrer", title="github")
            svg
              use(xlink:href="/assets/images/sprite.svg#github")
          a.networks__network(href="https://linkedin.com/in/lafin", target="_blank", rel="noopener noreferrer", title="linkedin")
            svg
              use(xlink:href="/assets/images/sprite.svg#linkedin")
          a.networks__network(href="https://t.me/laf1n", target="_blank", rel="noopener noreferrer", title="telegram")
            svg
              use(xlink:href="/assets/images/sprite.svg#telegram")
          a.networks__network(href="skype:ru_lafin?userinfo", target="_blank", rel="noopener noreferrer", title="skype")
            svg
              use(xlink:href="/assets/images/sprite.svg#skype")
          a.networks__network(href="https://www.dropbox.com/s/bd4ngqhj71ycrog/sergei_kuvakin_cv.pdf?dl=0", target="_blank", rel="noopener noreferrer", title="cv")
            svg
              use(xlink:href="/assets/images/sprite.svg#pdf")
    each val, index in htmlWebpackPlugin.files.js
        script(src=val, async=true)

index.html
<!doctype html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/css/css.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><title>DDN WEB</title><meta name="viewport" content="width=device-width"><meta name="description" content="Deep Decentral Net"><meta itemprop="name" content="DDN WEB"><meta itemprop="description" content="Deep Decentral Net"><meta itemprop="image" content="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png"><meta property="og:url" content="https://deep-decentral-net.github.io"><meta property="og:type" content="website"><meta property="og:title" content="DDN WEB"><meta property="og:description" content="Deep Decentral Net"><meta property="og:image" content="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="DDN WEB"><meta name="twitter:description" content="Deep Decentral Net"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/assets/manifest.webmanifest"><link rel="apple-touch-icon" href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png"><link rel="icon" type="image/ico" href="/assets/favicon.ico"><link rel="dns-prefetch" href="https://www.gravatar.com"><link rel="dns-prefetch" href="https://github.com"><link rel="dns-prefetch" href="https://linkedin.com"><link rel="dns-prefetch" href="https://www.dropbox.com"><link rel="dns-prefetch" href="https://t.me"><link rel="stylesheet" href="style.30c3da1a9f27e381bb78.css?02903adac383fa67f4cc"><div class="header"><div class="header-content"><img class="logo__img" src="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png"><input class="enjoy-css" id="input" placeholder="Search..." name="hash" size="100"><button class="button" type="submit">i class='fa fa-search'</button></div></div><div class="container"><section class="profile"><section class="avatar"><img src="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png" srcset="https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png, https://raw.githubusercontent.com/Deep-Decentral-Net/Deep-Decentral-Net.github.io/main/assets/images/favicon.png 2x" alt="avatar" loading="lazy"></section><section class="card" itemscope="" itemtype="http://schema.org/Person"><h1 class="card__name" itemprop="name">DDN WEB</h1><p class="card__position" itemprop="jobTitle">Hello</p><p class="card__description" itemprop="description">I like to work as a full stack web developer. Currently, I work with JavaScript, TypeScript, Node.js and popular frameworks, as well as participating in startups and creating new tools.</p></section><section class="networks"><a class="networks__network" href="https://github.com/sokol491" target="_blank" rel="noopener noreferrer" title="github"><svg><use xlink:href="/assets/images/sprite.svg#github"></use></svg></a><a class="networks__network" href="https://linkedin.com/in/lafin" target="_blank" rel="noopener noreferrer" title="linkedin"><svg><use xlink:href="/assets/images/sprite.svg#linkedin"></use></svg></a><a class="networks__network" href="https://t.me/laf1n" target="_blank" rel="noopener noreferrer" title="telegram"><svg><use xlink:href="/assets/images/sprite.svg#telegram"></use></svg></a><a class="networks__network" href="skype:ru_lafin?userinfo" target="_blank" rel="noopener noreferrer" title="skype"><svg><use xlink:href="/assets/images/sprite.svg#skype"></use></svg></a><a class="networks__network" href="https://www.dropbox.com/s/bd4ngqhj71ycrog/sergei_kuvakin_cv.pdf?dl=0" target="_blank" rel="noopener noreferrer" title="cv"><svg><use xlink:href="/assets/images/sprite.svg#pdf"></use></svg></a></section></section></div><script src="main.50e985041137a6eb126b.js?02903adac383fa67f4cc" async></script></head></html>
